<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Feeder</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link href="main.css" rel="stylesheet" type="text/css">  
  </head>
  
  <body>
    <center>
      <header>
        <h1 style="height: 38px;">핑구 간식</h1>
      </header>
      <br>
      <div>
        <p><button class="button_r" id="feed" style="background-image:url('apple-touch-icon-180x180.png'); width:180px; height:180px;" onclick="onFeed();"></button></p>
        <br>
        <table style="width:95%; border-style:none;">
          <tbody>
            <tr style="border-style:none;">
              <td style="text-align:right; width:65%">남은간식 : </td>
              <td><input id="remain" value="0" readonly="readonly" style="text-align:left; border-style:none; font-size:24px" type="text"></td>
            </tr>
            <tr style="border-style:none;">
              <td style="text-align:right; width:65%">지난번 간식 : </td>
              <td><input id="last" value="0000-00-00, 00:00" readonly="readonly" style="text-align:left; border-style:none; font-size:24px" type="text"></td>
            </tr>
          </tbody>
        </table>        
      </div>
    </center>

  <script>
    if (location.hostname) {
        var socket = new WebSocket('ws://'+location.hostname+':89/', ['arduino']);
        socket.onopen = function () {
          socket.send('Connect ' + new Date());
        };
        socket.onerror = function (error) {
          console.log('WebSocket Error ', error);
        };
        socket.onmessage = function (e) {  
          var msg = e.data;
          
          console.log('From Server: ', msg);
          if (msg.startsWith('@1')) {
            msg = msg.slice('@1'.length);
          	document.getElementById('remain').value = msg;
          } else if(msg.startsWith('@2')) {
            msg = msg.slice('@2'.length);
          	document.getElementById('last').value = msg;
          }
        };
        socket.onclose = function(){
          console.log('WebSocket socket closed');
        };
        function onFeed(){
          socket.send('#');
        }    
    }
  </script>
  </body>
</html>
