<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feeder Schedule</title>
    <link href="main.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://weareoutman.github.io/clockpicker/assets/css/bootstrap.min.css">
    <script type="text/javascript" src="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.css">
  </head>
  
  <body>
    <center>
      <header>
        <h1 style="height: 38px;">Feeder Schedule</h1>        
      </header>      
      <br>

<!-- setTime -->
      <div id="setTime">
        <h3>Day Table</h3>
        <table id="day_table" class="fixed_table" style="width:95%;">
          <tbody>
            </tbody><thead>
              <tr class="header">
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
              </tr>
            </thead>
            <tbody>
						<tr>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>

        <br>
        <h3>Time Table</h3>
        <table id="time_table">
          <tbody>
            <tr>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
            </tr>
            <tr>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
            </tr>
            <tr>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
              <td> <br></td>
              <td class="input-group clockpicker" data-autoclose="true">
                <input class="form-control" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
              </td>
            </tr>            
         	</tbody>
          <script type="text/javascript">
            $('.clockpicker').clockpicker();
          </script>                   
       </table>
      </div>
     
      
<!-- bottom -->    
    <p style="text-align:right; width:95%;">
      <button class="button" onclick="saveTime()">Save</button>
    </p>
    </center>
  </body>

  <script>
    function post(path, params, method) {
        method = method || "post"; // Set method to post by default if not specified.

        // The rest of this code assumes you are not using a library.
        // It can be made less wordy if you use one.
        var form = document.createElement("form");
        form.setAttribute("method", method);
        form.setAttribute("action", path);

        for(var key in params) {
            if(params.hasOwnProperty(key)) {
                console.log('name : ' + key + ' = ' + params[key]);
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", key);
                hiddenField.setAttribute("value", params[key]);

                form.appendChild(hiddenField);
            }
        }
        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
    }  
  
    function saveTime() {
        var dayList = $('#day_table input').map(
                function() {
                    if (this.checked)
                        return '1';
                    else
                        return '0';
                }
            ).get().join('');
        console.log('day : ' + dayList);
        
        var timeList = $('#time_table input').map(
                function() {
    //                console.log(this.value);
                    return this.value;
                }
            ).get().join(', ');
        console.log('time : ' + timeList);
        
        post('/saveTime', {day:dayList, time:timeList});
    }  
  </script>
  
</html>