<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>HTML Upload successful</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00878f">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport">
  </head>
  <body>
    <center>
      <header>
        <h1>HTML Uploader</h1>
      </header>
      <div>
        <p>The upload was successful.</p>
        <a class="button" href="javascript:history.back()">Back</a> 
      </div>
    </center>
  </body>
</html>
