<!DOCTYPE html>
<html>
<head>
    <title>HTML Uploader</title>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
</head>
<body>
	<center>
        <header>
            <h1>HTML Uploader</h1>
        </header>
        <div>
            <p style="text-align: left">Use this page to upload new files to the ESP8266.<br/>You can use compressed (deflated) files (files with a .gz extension) to save space and bandwidth.</p>
            <form method="post" enctype="multipart/form-data" style="margin: 0px auto 8px auto" >
                <input type="file" name="Choose file">
                <input class="button" type="submit" value="Upload" name="submit">
            </form>            
        </div>
	</center>
</body>
</html>
