<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feeder WiFi Info</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  
  <body>
    <center>
      <header>
        <h1 style="height: 38px;">Feeder WiFi Information</h1>        
      </header>      
      <br>

      <div>
        <table style="width:95%;">
          <tbody>
            <tr style="border-style:none;">
              <td style="text-align:right; width:30%">SSID : </td>
              <td id="ssid">SSID</td>
            </tr>
            <tr style="border-style:none;">
              <td style="text-align:right;">IP : </td>
              <td id="ip">IP</td>
            </tr>
          </tbody>
        </table>
      </div>

<!-- bottom -->    
    <p style="text-align:right; width:95%;">
      </p><form action="/reboot" method="POST">
        <input class="button" value="Reboot" type="submit">
      </form>      
    <p></p>
    </center>
</body></html>