<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feeder WiFi Failure</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  
<!-- body -->  
  <body>
    <center>
      <header>
        <h1 style="height: 38px;">Feeder WiFi Failure</h1>        
      </header>      
      <br>

      <div>
        <table style="width:95%;">
          <tbody>
            <tr style="border-style:none;">
              <td style="text-align:right; width:30%">SSID : </td>
              <td id="ssid">SSID</td>
            </tr>
            <tr style="border-style:none;">
              <td style="text-align:right;">Password : </td>
              <td id="Password">********</td>
            </tr>
          </tbody>
        </table>
      </div>

<!-- bottom -->    
    <p style="text-align:right; width:95%;">
      <a class="button" href="/">Back</a>
    </p>
    </center>
  </body>
</html>
