<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feeder WiFi Setting</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <center>
      <header>
        <h1 style="height: 38px;">WiFi Setting</h1>        
      </header>      
      <br>

<!-- setAP -->
        <h3>Scanned AP list</h3>
        <table id="ap_table" class="hover_table" style="width:95%;">
          <tbody>
            <thead>
              <tr class="header">
                <th style="width:80%;">AP SSID</th>
                <th style="width:10%;">RSSI</th>
                <th style="width:10%;">ENC</th>
              </tr>
            </thead>
<!-- AP list table -->
          </tbody>
        </table>
       
        <br>
        <table style="width:95%; border-style:none;">
          <tbody>
            <tr style="border-style:none;">
              <td style="text-align:right;">SSID : </td>
              <td><input id="ssid" readonly="readonly" style="border-style:none; font-size: 16px; font-weight: bold;width:80%;" type="text"></td>
            </tr>
            <tr style="border-style:none;">
              <td style="text-align:right;">Password : </td>
              <td><input id="enc_pass" style="font-size: 16px; font-weight: bold; width:80%;" type="password"></td>
            </tr>
          </tbody>
        </table>

<!-- bottom -->    
    <p style="text-align:right; width:95%;">
      <button class="button" onclick="saveAP()">Save</button>
    </p>
    </center>
  </body>

  
  <script>
    if (window.addEventListener) {
        window.addEventListener('load', markSelectedRow, false);
    } else if (window.attachEvent) {
        window.attachEvent('onload', markSelectedRow);
    }

    function markSelectedRow(){
        document.getElementById('ap_table').onclick = function(event) {
            event = event || window.event; //for IE8 backward compatibility
            var target = event.target || event.srcElement; //for IE8 backward compatibility
            while (target && target.nodeName != 'TR') {
                target = target.parentElement;
            }
            var cells = target.cells; //cells collection
            //var cells = target.getElementsByTagName('td'); //alternative
            if (!cells.length || target.parentNode.nodeName == 'THEAD') { // if clicked row is within thead
                return;
            }
            var f1 = document.getElementById('ssid');
            f1.value = cells[0].innerHTML;
            
            if (cells[2].innerHTML != 'O')
                document.getElementById("enc_pass").disabled=true;
            else
                document.getElementById("enc_pass").disabled=false;
        }
    }

    function post(path, params, method) {
        method = method || "post"; // Set method to post by default if not specified.

        // The rest of this code assumes you are not using a library.
        // It can be made less wordy if you use one.
        var form = document.createElement("form");
        form.setAttribute("method", method);
        form.setAttribute("action", path);

        for(var key in params) {
            if(params.hasOwnProperty(key)) {
                console.log('name : ' + key + ' = ' + params[key]);
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", key);
                hiddenField.setAttribute("value", params[key]);

                form.appendChild(hiddenField);
            }
        }
        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
    }

    function saveAP() {
        var val1 = document.getElementById('ssid').value;
        var val2 = document.getElementById('enc_pass').value;
        
        if (val1 == '') {
            alert("Select AP !!");
            return;
        }
        
        if (!document.getElementById("enc_pass").disabled && val2 == '') {
            alert("Type Password !!");
            return;
        }
        
        post('/saveAP', {ssid:val1, pass:val2});
    }
  </script>
  
</html>